/average_weather.py/1.2/Tue Oct 31 09:36:13 2006//
/e3marking_scheme/1.1/Sat Dec  2 18:40:23 2006//
/index.html/1.1/Wed Oct 11 18:29:09 2006//
/marks.txt/1.1/Sat Dec  2 18:40:23 2006//
/p1.testing.results/1.1/Sat Dec  2 18:40:23 2006//
/p2.mk/1.1/Sat Dec  2 18:40:24 2006//
/p2.testing.errors/1.1/Sat Dec  2 18:40:24 2006//
/p2.testing.results/1.1/Sat Dec  2 18:40:24 2006//
/regex.py/1.2/Tue Oct 31 09:45:00 2006//
/regexTest.py/1.1/Wed Oct 11 18:29:09 2006//
/test0.stud.err/1.1/Sat Dec  2 18:40:24 2006//
/test0.stud.out/1.1/Sat Dec  2 18:40:24 2006//
/test1.stud.err/1.1/Sat Dec  2 18:40:24 2006//
/test1.stud.out/1.1/Sat Dec  2 18:40:24 2006//
/test10.stud.err/1.1/Sat Dec  2 18:40:24 2006//
/test10.stud.out/1.1/Sat Dec  2 18:40:25 2006//
/test11.stud.err/1.1/Sat Dec  2 18:40:25 2006//
/test11.stud.out/1.1/Sat Dec  2 18:40:25 2006//
/test12.stud.err/1.1/Sat Dec  2 18:40:25 2006//
/test12.stud.out/1.1/Sat Dec  2 18:40:25 2006//
/test13.stud.err/1.1/Sat Dec  2 18:40:25 2006//
/test13.stud.out/1.1/Sat Dec  2 18:40:25 2006//
/test14.stud.err/1.1/Sat Dec  2 18:40:25 2006//
/test14.stud.out/1.1/Sat Dec  2 18:40:26 2006//
/test15.stud.err/1.1/Sat Dec  2 18:40:26 2006//
/test15.stud.out/1.1/Sat Dec  2 18:40:26 2006//
/test16.stud.err/1.1/Sat Dec  2 18:40:26 2006//
/test16.stud.out/1.1/Sat Dec  2 18:40:26 2006//
/test2.stud.err/1.1/Sat Dec  2 18:40:26 2006//
/test2.stud.out/1.1/Sat Dec  2 18:40:26 2006//
/test3.stud.err/1.1/Sat Dec  2 18:40:26 2006//
/test3.stud.out/1.1/Sat Dec  2 18:40:26 2006//
/test4.stud.err/1.1/Sat Dec  2 18:40:27 2006//
/test4.stud.out/1.1/Sat Dec  2 18:40:27 2006//
/test5.stud.err/1.1/Sat Dec  2 18:40:27 2006//
/test5.stud.out/1.1/Sat Dec  2 18:40:27 2006//
/test6.stud.err/1.1/Sat Dec  2 18:40:27 2006//
/test6.stud.out/1.1/Sat Dec  2 18:40:27 2006//
/test7.stud.err/1.1/Sat Dec  2 18:40:27 2006//
/test7.stud.out/1.1/Sat Dec  2 18:40:28 2006//
/test8.stud.err/1.1/Sat Dec  2 18:40:28 2006//
/test8.stud.out/1.1/Sat Dec  2 18:40:28 2006//
/test9.stud.err/1.1/Sat Dec  2 18:40:28 2006//
/test9.stud.out/1.1/Sat Dec  2 18:40:28 2006//
